// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "gate1.us.dnas.playstation.org" {
        type master;
        file "/etc/bind/db.gate1";
};

zone "ratchet3-prod1.pdonline.scea.com" {
        type master;
        file "/etc/bind/db.ratchet3-prod1";
};

zone "ratchet3-pubeta.pdonline.scea.com" {
        type master;
        file "/etc/bind/db.ratchet3-pubeta";
};

zone "ratchet3-qa.pdonline.scea.com" {
        type master;
        file "/etc/bind/db.ratchet3-pubeta";
};

zone "ratchet3-press.pdonline.scea.com" {
        type master;
        file "/etc/bind/db.ratchet3-pubeta";
};
